<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date Information</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="choices">
    <h3 class="question">Our Date Details 💖</h3>

    <p id="infoFeelings"></p>
    <p id="infoDate"></p>
    <p id="infoTime"></p>
    <p id="infoType"></p>
    <p>Note: The location is not determine since it must be finalize according to the distance and date</p>
  </div>
    <button class="btn next" onclick="next()"> Next </button>
  <script src="script.js" defer></script>
</body>
</html>
